# HotelListing.Api

./: HotelListing.Api.sln
HotelListing.Api/: BookingApiTests.http  HotelListing.Api.csproj  HotelListing.Api.http  Program.cs  appsettings.json
HotelListing.Api/AuthorizationFilters/: HotelOrSystemAdminAttribute.cs
HotelListing.Api/Constants/: AuthenticationDefaults.cs  ErrorCodes.cs
HotelListing.Api/Contacts/: IContriesService.cs  IHotelsService.cs
HotelListing.Api/Contracts/: IBookingService.cs  ICountriesService.cs  IHotelsService.cs  IUsersService.cs
HotelListing.Api/Controllers/: ApiKeyController.cs  AuthController.cs  BaseApiController.cs  BasicAuthController.cs  CountriesController.cs  HotelBookingsController.cs  HotelsController.cs
HotelListing.Api/Data/: ApplicationUser.cs  Booking.cs  Country.cs  Hotel.cs  HotelAdmin.cs  HotelListingDbContext.cs
HotelListing.Api/Handlers/: ApiKeyAuthenticationHandler.cs  BasicAuthenticationHandler.cs
HotelListing.Api/MappingProfiles/: MappingProfile.cs
HotelListing.Api/Migrations/: 20260116120312_Initial.Designer.cs  20260116120312_Initial.cs  20260130123616_AddIdentity.Designer.cs  20260130123616_AddIdentity.cs  20260130130109_InitialIdentity.Designer.cs  20260130130109_InitialIdentity.cs  20260205133059_AddedApiKeyTable.Designer.cs  20260205133059_AddedApiKeyTable.cs  20260209111955_AddedDefaultRole.Designer.cs  20260209111955_AddedDefaultRole.cs  20260209133032_AddedDefaultApiKey.Designer.cs  20260209133032_AddedDefaultApiKey.cs  20260210114836_AddedBookingTables.Designer.cs  (+2 more)
(+32 files in other folders)
