@HotelListing.Api_HostAddress = https://localhost:7215
@json = application/json

@id=1
GET {{HotelListing.Api_HostAddress}}/api/countries
Authorization: Basic dXNlcjFAbG9jYWxob3N0LmNvbTpQYXNzd29yZDEh
###

POST {{HotelListing.Api_HostAddress}}/api/countries
Content-Type: {{json}}

{
  "name": "Test Country",
  "shortName": "TC"
}

###

DELETE {{HotelListing.Api_HostAddress}}/api/countries/{{id}}

###

GET {{HotelListing.Api_HostAddress}}/api/countries/{{id}}

###

PUT {{HotelListing.Api_HostAddress}}/api/countries/{{id}}
Content-Type: {{json}}

{
  "countryId": 2,
  "name": "Jamaica",
  "shortName": "JM"
}
###

GET {{HotelListing.Api_HostAddress}}/api/hotels

###

POST {{HotelListing.Api_HostAddress}}/api/hotels
Content-Type: {{json}}

{
  "Id":4,
  "Name": "Moon Palace",
  "Address": "Ocho str",
  "Rating": 4,
  "CountryId": 3
}

###
@id=4
DELETE {{HotelListing.Api_HostAddress}}/api/hotels/{{id}}

###

GET {{HotelListing.Api_HostAddress}}/api/hotels/{{id}}

###

PUT {{HotelListing.Api_HostAddress}}/api/hotels/{{id}}
Content-Type: {{json}}

{
  "Id": ,
  "Name": "Ocean Coral",
  "Address": "Trelawny, Jamaica",
  "Rating": 4.5,
  "CountryId": 1
}


###

POST {{HotelListing.Api_HostAddress}}/api/auth/register
Content-Type: {{json}}

{
  "email": "user1@localhost.com",
  "password": "Password1!",
  "firstName": "John",
  "lastName": "Doe"
}

###
POST {{HotelListing.Api_HostAddress}}/api/auth/login
Authorization: Bearer {{$bearerToken}}
Content-Type: application/json

{
  "email": "user2@localhost.com",
  "password": "Password1!"
}

###

POST {{HotelListing.Api_HostAddress}}/api/auth/register
Authorization: Bearer {{$bearerToken}}
Content-Type: application/json

{
  "email": "user2@localhost.com",
  "password": "Password1!",
  "firstName": "John",
  "lastName": "Doe"
}

###
